streamlit app module
--------------------

.. automodule:: app
   :members:
   :undoc-members:
   :show-inheritance:

chat models module
------------------

.. automodule:: chat_models
   :members:
   :undoc-members:
   :show-inheritance:

image search module
-------------------

.. automodule:: image_search
   :members:
   :undoc-members:
   :show-inheritance:

IO handling module
------------------

.. automodule:: input_output
   :members:
   :undoc-members:
   :show-inheritance:

annotations module
------------------

.. automodule:: text_tagging
   :members:
   :undoc-members:
   :show-inheritance:
